* {
    /* outline: 1px red solid; */
    box-sizing: border-box;
}

p {
    font-size: 20px;
    color: #006CA2;
    line-height: 1.5;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url(./img/banner-bg.png);
    /* background-image: url(./img/bg.png); */
    background-repeat: no-repeat;
    background-size: cotain;
    background-position: center top;
    /*cover  */
    font-family: 'Noto Sans TC', sans-serif;
}


/* 設定header背景後，文字就會不見 */
/* .nav-banner {
    background: url(./img/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
} */

nav {
    margin: auto;
    height: auto;
}

header {
    display: flex;
}

.nav-list {
    height: 50px;
    line-height: 50px;
    display: flex;
    font-size: 24px;
}

.nav-list a {
    display: block;
    align-items: center;
    color: #0C4867;
    margin: 5px 10px;
}


.nav-list li {
    text-align: center;
}


.nav-content {
    display: flex;
    justify-content: space-between;

    margin: auto;
    width: 960px;
    padding-top: 20px;
}


#logo {
    display: flex;
    margin-right: 200px;
    width: 200px;
    height: auto;
}


a {
    text-decoration: none;
}

/* -----main---- */
main {
    display: block;
    align-content: center;
}

.slider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner-list {
    width: 150%;
    display: flex;
    gap: 20px;
    position: relative;
    left: -25%;
}

.banner-list-item {
    width: 40%;
    display: flex;
    justify-content: center;

}

.banner-list-item.slo-position {
    width: 70%;
}

#banner-img {
    padding-top: 80px;
    display: block;
    /* width: 33.33%; */
    width: 100%;


}

.banner {
    position: relative;
}

.slo-1,
.slo-2 {
    font-family: 'Inter', sans-serif;
    -webkit-text-stroke: 1px black;
    writing-mode: vertical-rl;
    position: absolute;
    font-size: 35px;
    color: #FFFF;
    font-weight: 600;

}


.slo-1 {
    left: 14%;
    bottom: 22%;
    z-index: 1;
}

.slo-2 {
    left: 20%;
    bottom: -9%;
    z-index: 1;
}

.title-group {
    width: 33.3%;
    margin-bottom: 30px;
    position: relative;
    font-weight: 600;
}

.div-white {
    position: absolute;
    left: 30px;
}

.title {
    width: max-content;
    position: relative;
    left: 30px;
    display: flex;
    gap: 25px;
    color: #006CA2;
    font-size: 22px;
    padding: 25px 0px;
}

.section {
    margin: 20% 0;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    height: max-content;
}

.title-ch {
    background: rgba(255, 255, 255, 0.3);
}

.h1-cloud-bg {
    position: absolute;
    left: 0;
    z-index: -1;

}



.about .content {
    font-size: 20px;
    padding-left: 50px;
    line-height: 1.5;
}

/* Spot */
.section.spot {
    margin: 0;
    background: url(./img/Spot-line-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
}

.taiwain-map {
    display: block;
    width: 280px;
    margin: auto;
    position: relative;
}

/* line */
.line {
    position: absolute;
    width: 200px;
    height: 3px;
    background: #FF3A1E;
}

.type1 {
    right: 13%;
    top: 10%;
}

.type2 {
    left: 20%;
    top: 38%;
}

.type3 {
    right: 27%;
    bottom: 32%;
}

.type4 {
    left: 22%;
    bottom: 17%;
}


.map-area .map-area-img .line::after {
    left: 0;
    top: 1.5px;
    background: #FF3A1E;
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);

}

.map-area .map-area-img .line:nth-child(2n+1)::after {
    right: -10px;
    left: initial;
}

.map-area {
    position: relative;
}

.area-same {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 15px 13px 15px;
    max-width: 300px;
    color: #006CA2;
    align-items: center;


}

.area-same .area-title {
    width: 100px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    background: #006CA2;
    color: #FFFF;
    margin-bottom: 20px;
    font-weight: 600;
}

.area-same .area-content {
    background: #BBE3FC;
    border-radius: 10px;
    width: 200px;
    padding: 20px 10px;
}

.area-same.area1 .area-content {
    width: 300px;
}



.area-same ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: center;
    gap: 15px 15px;
}

.area-same ul li {
    width: 80px;
    padding: 10px;
    background: #FFFF;
    color: #006CA2;
    border-radius: 10px;
    text-align: center;

}

.map-area .area1 {
    top: -18%;
    right: -9%;
}

.map-area .area2 {
    top: 10%;
    left: 0%;
}

.map-area .area3 {
    top: 55%;
    left: 10%;

}

.area-same.area4 {
    top: 47%;
    right: 17%;
}

.area-same.area4 ul {
    justify-content: space-evenly;
}

.map-area #area4 {
    top: 300px;
    right: 200px;

}

/* howToUse */
.title-group.howToUse {
    min-width: 35%;
    margin: auto;
}

.howToUse.content {
    position: relative;
    padding: 20% 2% 6%;
    width: 100%;
    justify-content: space-around;
    display: flex;
    box-shadow: 0 0 18px rgba(91, 181, 237, 0.7);
}

.step-title {
    font-size: 28px;
    /* background-color: #006CA2; */
    width: 70%;
    background-color: rgba(255, 58, 30, .9);
    color: #FFFF;
    text-align: center;
    /* width: 50%; */
    border-radius: 10px;
    padding: 10px;
    writing-mode: horizontal-tb;
}

/* step-No. */
.step-num {
    font-family: 'Agency FB';
    font-size: 36px;
    position: absolute;
    top: 16%;
    font-weight: 600;
    color: #006CA2;
}

.step-num.no1 {
    left: 7%;
}

.step-num.no2 {
    left: 31%;
}

.step-num.no3 {
    left: 55%;
}

.step-num.no4 {
    left: 79%;
}

/* step-line */
.step-line {
    top: 24%;
    position: absolute;
    width: 88%;
    height: 3px;
    background: linear-gradient(to bottom, rgba(0, 175, 236), rgba(106, 225, 233, 0.42));
}

.howToUse.content .howToUse-item {
    width: 18%;
    display: flex;
    flex-direction: column;
    gap: 20px 0;

}

.howToUse-item:after {
    top: 24%;
    background: linear-gradient(to bottom, rgba(0, 175, 236), rgba(106, 225, 233, 0.42));
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.step-img {
    margin-top: 12%;
}

/* .step-line.line1 {
    left: 6%;
}

.step-line.line2 {
    left: 28%;
}

.step-line.line3 {
    left: 50%;
}

.step-line.line4 {
    left: 72%;
} */

/* footer */
.footer {
    background-image: url(./img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}

.footer-content {
    display: flex;
    width: 50%;
    display: flex;
    position: relative;
    left: 20%;
    gap: 5%;
}

.footer-content-text {
    writing-mode: vertical-lr;
}

.footer-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 54px;
}

.footer-list {
    display: flex;
    gap: 34px;
}

.footer-list ul li {
    margin: 10px 0;
}

.company-info {
    order: 1;
}

.dowload-icon {
    justify-content: flex-end;
    order: -1;
    display: flex;
    gap: 20px;

}

.dowload-icon img {
    width: 35%;
    height: auto;
}

footer .copyright {
    line-height: 1.4;
    color: #fff;
    text-align: center;
    background: #002614;
    padding: 28px 10px;
}